{
  "name": "dev-mcp",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/mcp-core",
    "mcp-server",
    "mcp-personal"
  ],
  "scripts": {
    "start": "bun run mcp-personal/src/index.ts",
    "start:server": "bun run mcp-server/src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "bun-types": "^1.3.14",
    "husky": "^9.1.7",
    "turbo": "^2.10.7",
    "vitest": "^4.1.10"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  }
}
