{
  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "Preserve",
    "moduleDetection": "force",
    "allowJs": true,
    "types": ["bun-types"],

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,

    "baseUrl": ".",
    "paths": {
      "@dev-mcp/core": ["./packages/mcp-core/src/index.ts"],
      "@dev-mcp/core/tools/github": ["./packages/mcp-core/src/tools/github/index.ts"],
      "@dev-mcp/core/tools/context7": ["./packages/mcp-core/src/tools/context7/index.ts"],
      "@dev-mcp/core/tools/exa": ["./packages/mcp-core/src/tools/exa/index.ts"]
    }
  },
  "include": [
    "packages/mcp-core/src/**/*.ts",
    "mcp-server/src/**/*.ts",
    "mcp-personal/src/**/*.ts"
  ],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
